# This file describes the skin for the Opera browser

[Info]
Name						= Hokkaido skin
Author						= Opera Software
Version						= 2
Preview Image				=

[Active Area Element]
Outline Color				= #34beed
Outline Width				= 2

[Options]
Native skin					= 0
Large Images				= 0
Button Text Padding			= 2

[Generic]
Video Controls Opacity 			= 200
Audio Controls Opacity 			= 100

[Dialog Skin]
Type						= BoxTile
Tile Center					= window/background.png
Text Color					= #000000
Padding Left				= 14
Padding Top					= 14
Padding Right				= 4
Padding Bottom				= 4

[Dialog Page Skin]
Type						= BoxTile
Padding Left				= 10
Padding Top					= 10
Padding Right				= 21
Padding Bottom				= 21
Text Color					= #000000

[Dialog Page Skin.disabled]
Text Color					= #9a9fa3

[Dialog Button Border Skin]
Type						= BoxTile
Padding Left				= 0
Padding Top					= 0
Padding Right				= 10
Padding Bottom				= 11

[Browser Skin]
Padding Left				= 1
Padding Top					= 1
Padding Right				= 1
Padding Bottom				= 1
Color						= #9a9fa3

[Finger Touch Layer Skin]
Type						= BoxStretch
Tile Center					= finger_touch/layer.png
StretchBorder					= 10
Margin Left					= 2
Margin Top					= 2
Margin Bottom					= 2
Margin Right					= 2
Text Color					= #004080

# Skin elements relating to web pages

[Edit Skin]
Type						= BoxTile
Tile Center					= edit/center.png
Tile Left					= edit/left.png
Tile Top					= edit/top.png
Tile Right					= edit/right.png
Tile Bottom					= edit/bottom.png
Corner Topleft				= edit/topleft.png
Corner Topright				= edit/topright.png
Corner Bottomright			= edit/bottomright.png
Corner Bottomleft			= edit/bottomleft.png
Margin Left					= 3
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 3

[MultilineEdit Skin]
Clone						= Edit Skin

[Dropdown Skin]
Clone						= Edit Skin

[Dropdown Skin.disabled]
Clone						= Dropdown Skin

[Listbox Skin]
Clone						= Edit Skin

[Listbox Skin.disabled]
Clone						= Edit Skin

[Dropdown Button Skin]
Type						= BoxTile
Tile Center					= dropdown/center.png
Tile Left					= dropdown/left.png
Tile Right					= dropdown/right.png
Tile Top					= dropdown/top.png
Corner Topleft				= dropdown/topleft.png
Corner Topright				= dropdown/topright.png
Tile Bottom					= dropdown/bottom.png
Corner Bottomright			= dropdown/bottomright.png
Corner Bottomleft			= dropdown/bottomleft.png
Child0						= Dropdown Arrow

[Dropdown Button Skin.pressed]
Clone						= Dropdown Button Skin
Child0						= Dropdown Arrow Hover

[Dropdown Left Arrow]
Margin Left				= 5
Child0					= Dropdown Arrow

[Dropdown Left Arrow Hover]
Margin Left				= 5
Child0					= Dropdown Arrow Hover

[Dropdown Left Button Skin]
Type						= BoxTile
Tile Center					= dropdown/center.png
Tile Left					= dropdown/left.png
Tile Right					= dropdown/right.png
Tile Top					= dropdown/top.png
Corner Topleft				= dropdown_left/topleft.png
Corner Topright				= dropdown_left/topright.png
Tile Bottom					= dropdown/bottom.png
Corner Bottomright			= dropdown_left/bottomright.png
Corner Bottomleft			= dropdown_left/bottomleft.png
Child0						= Dropdown Left Arrow

[Dropdown Left Button Skin.pressed]
Clone						= Dropdown Left Button Skin
Child0						= Dropdown Left Arrow Hover

[Scrollbar Horizontal Skin]
Type						= BoxTile
Corner Topleft				= scrollbar/hbleft.png
Tile Top					= scrollbar/bcenter.png
Corner Topright				= scrollbar/hbright.png
Tile Left					= scrollbar/hbleft.png
Tile Center					= scrollbar/bcenter.png
Tile Right					= scrollbar/hbright.png
Corner Bottomleft			= scrollbar/hbleft.png
Tile Bottom					= scrollbar/bcenter.png
Corner Bottomright			= scrollbar/hbright.png

[Scrollbar Horizontal Knob Skin]
Type						= BoxTile
Corner Topleft				= scrollbar/hktopleft.png
Tile Top					= scrollbar/hktop.png
Corner Topright				= scrollbar/hktopright.png
Tile Left					= scrollbar/hkleft.png
Tile Center					= scrollbar/kcenter.png
Tile Right					= scrollbar/hkright.png
Corner Bottomleft			= scrollbar/hkbottomleft.png
Tile Bottom					= scrollbar/hkbottom.png
Corner Bottomright			= scrollbar/hkbottomright.png

[Scrollbar Horizontal Left Skin]
Type						= BoxTile
Corner Topleft				= scrollbar/hwtopleft.png
Tile Top					= scrollbar/hwtop.png
Corner Topright				= scrollbar/hwtopright.png
Tile Left					= scrollbar/hwleft.png
Tile Center					= scrollbar/center.png
Tile Right					= scrollbar/hwright.png
Corner Bottomleft			= scrollbar/hwbottomleft.png
Tile Bottom					= scrollbar/hwbottom.png
Corner Bottomright			= scrollbar/hwbottomright.png
Child0						= Left Arrow

[Scrollbar Horizontal Left Skin.pressed]
Clone						= Scrollbar Horizontal Left Skin
Child0						= Left Arrow Hover

[Scrollbar Horizontal Right Skin]
Type						= BoxTile
Corner Topleft				= scrollbar/hetopleft.png
Tile Top					= scrollbar/hetop.png
Corner Topright				= scrollbar/hetopright.png
Tile Left					= scrollbar/heleft.png
Tile Center					= scrollbar/center.png
Tile Right					= scrollbar/heright.png
Corner Bottomleft			= scrollbar/hebottomleft.png
Tile Bottom					= scrollbar/hebottom.png
Corner Bottomright			= scrollbar/hebottomright.png
Child0						= Right Arrow

[Scrollbar Horizontal Right Skin.pressed]
Clone						= Scrollbar Horizontal Right Skin
Child0						= Right Arrow Hover

[Scrollbar Vertical Skin]
Type						= BoxTile
Corner Topleft				= scrollbar/vbleft.png
Tile Top					= scrollbar/bcenter.png
Corner Topright				= scrollbar/vbright.png
Tile Left					= scrollbar/vbleft.png
Tile Center					= scrollbar/bcenter.png
Tile Right					= scrollbar/vbright.png
Corner Bottomleft			= scrollbar/vbleft.png
Tile Bottom					= scrollbar/bcenter.png
Corner Bottomright			= scrollbar/vbright.png

[Scrollbar Vertical Knob Skin]
Type						= BoxTile
Corner Topleft				= scrollbar/vktopleft.png
Tile Top					= scrollbar/vktop.png
Corner Topright				= scrollbar/vktopright.png
Tile Left					= scrollbar/vkleft.png
Tile Center					= scrollbar/kcenter.png
Tile Right					= scrollbar/vkright.png
Corner Bottomleft			= scrollbar/vkbottomleft.png
Tile Bottom					= scrollbar/vkbottom.png
Corner Bottomright			= scrollbar/vkbottomright.png

[Scrollbar Vertical Up Skin]
Type						= BoxTile
Corner Topleft				= scrollbar/vntopleft.png
Tile Top					= scrollbar/vntop.png
Corner Topright				= scrollbar/vntopright.png
Tile Left					= scrollbar/vnleft.png
Tile Center					= scrollbar/center.png
Tile Right					= scrollbar/vnright.png
Corner Bottomleft			= scrollbar/vnbottomleft.png
Tile Bottom					= scrollbar/vnbottom.png
Corner Bottomright			= scrollbar/vnbottomright.png
Child0						= Up Arrow

[Scrollbar Vertical Up Skin.pressed]
Clone						= Scrollbar Vertical Up Skin
Child0						= Up Arrow Hover

[Scrollbar Vertical Down Skin]
Type						= BoxTile
Corner Topleft				= scrollbar/vstopleft.png
Tile Top					= scrollbar/vstop.png
Corner Topright				= scrollbar/vstopright.png
Tile Left					= scrollbar/vsleft.png
Tile Center					= scrollbar/center.png
Tile Right					= scrollbar/vsright.png
Corner Bottomleft			= scrollbar/vsbottomleft.png
Tile Bottom					= scrollbar/vsbottom.png
Corner Bottomright			= scrollbar/vsbottomright.png
Child0						= Down Arrow

[Scrollbar Vertical Down Skin.pressed]
Clone						= Scrollbar Vertical Down Skin
Child0						= Down Arrow Hover

[Push Button Skin]
Type						= BoxTile
Tile Center					= push_button/center.png
Tile Left					= push_button/left.png
Tile Top					= push_button/top.png
Tile Right					= push_button/right.png
Tile Bottom					= push_button/bottom.png
Corner Topleft				= push_button/topleft.png
Corner Topright				= push_button/topright.png
Corner Bottomright			= push_button/bottomright.png
Corner Bottomleft			= push_button/bottomleft.png
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6
Text Color					= #000000

[Push Button Skin.disabled]
Clone						= Push Button Skin
Text Color					= #9a9fa3

[Push Button Skin.pressed]
Type						= BoxTile
Padding Left				= 1
Padding Top					= 3
Padding Right				= 1
Padding Bottom				= 1
Tile Center					= push_button/pressed_center.png
Tile Left					= push_button/pressed_left.png
Tile Top					= push_button/pressed_top.png
Tile Right					= push_button/pressed_right.png
Tile Bottom					= push_button/pressed_bottom.png
Corner Topleft				= push_button/pressed_topleft.png
Corner Topright				= push_button/pressed_topright.png
Corner Bottomright			= push_button/pressed_bottomright.png
Corner Bottomleft			= push_button/pressed_bottomleft.png
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6
Text Color					= #000000

[Push Default Button Skin]
Type						= BoxTile
Tile Center					= push_default_button/center.png
Tile Left					= push_default_button/left.png
Tile Top					= push_default_button/top.png
Tile Right					= push_default_button/right.png
Tile Bottom					= push_default_button/bottom.png
Corner Topleft				= push_default_button/topleft.png
Corner Topright				= push_default_button/topright.png
Corner Bottomright			= push_default_button/bottomright.png
Corner Bottomleft			= push_default_button/bottomleft.png
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6
Text Color					= #000000

[Push Default Button Skin.disabled]
Clone						= Push Default Button Skin
Text Color					= #9a9fa3

[Push Default Button Skin.pressed]
Clone						= Push Button Skin.pressed

[Active Element Inside Image]
Type						= BoxTile
Padding Left				= 2
Padding Top					= 2
Padding Right				= 2
Padding Bottom				= 2
Spacing						= 2
Corner Topleft				= active_element/topleft.png
Tile Top					= active_element/top.png
Corner Topright				= active_element/topright.png
Tile Left					= active_element/left.png
Tile Right					= active_element/right.png
Corner Bottomleft			= active_element/bottomleft.png
Tile Bottom					= active_element/bottom.png
Corner Bottomright			= active_element/bottomright.png

[Active Element Inside]
Clone						= Active Element Inside Image
Tile Center					= active_element/center.png

[Active Element Inside Inverse]
Type						= BoxTile
Corner Topleft				= active_element/topleft_inverse.png
Corner Topright				= active_element/topright_inverse.png
Corner Bottomleft			= active_element/bottomleft_inverse.png
Corner Bottomright			= active_element/bottomright_inverse.png

[Active Element Outside]
Clone						= Active Element Inside
Corner Topleft				= active_element/center_outside.png
Tile Top					= active_element/center_outside.png
Corner Topright				= active_element/center_outside.png
Tile Left					= active_element/center_outside.png
Tile Center					= active_element/center_outside.png
Tile Right					= active_element/center_outside.png
Corner Bottomleft			= active_element/center_outside.png
Tile Bottom					= active_element/center_outside.png
Corner Bottomright			= active_element/center_outside.png

[Selector Button Skin]
Type						= BoxTile
Padding Left				= 4
Padding Top					= 4
Padding Right				= 4
Padding Bottom				= 4
Spacing						= 2
Corner Topleft				= active_element/topleft.png
Tile Top					= active_element/top.png
Corner Topright				= active_element/topright.png
Tile Left					= active_element/left.png
Tile Center					= active_element/center.png
Tile Right					= active_element/right.png
Corner Bottomleft			= active_element/bottomleft.png
Tile Bottom					= active_element/bottom.png
Corner Bottomright			= active_element/bottomright.png

[Selector Button Skin.attention]
Clone						= Selector Button Skin
Text color					= #34beed

[Selector Button Skin.hover]
Clone						= Selector Button Skin.selected
Blend						= 50

[Selector Button Skin.hover.attention]
Clone						= Selector Button Skin.hover
Text color					= #34beed

[Selector Button Skin.selected]
Type						= BoxTile
Tile Center					= active_element/center.png
Padding Left				= 4
Padding Top					= 4
Padding Right				= 4
Padding Bottom				= 4

[Radio Button Skin]
Type						= Box
Tile Center					= radio_button/unselected.png
Width						= 16
Height						= 14

[Radio Button Skin.selected]
Type						= Box
Tile Center					= radio_button/selected.png
Width						= 16
Height						= 14

[Checkbox Skin]
Type						= Box
Tile Center					= checkbox/unselected.png
Width						= 16
Height						= 14

[Checkbox Skin.selected]
Type						= Box
Tile Center					= checkbox/selected.png
Width						= 16
Height						= 14

[Media Play Button]
Type						= BoxStretch
Tile Center					= media/track/button.png
StretchBorder				= 2
Height						= 25
Width						= 25

[Media Volume Button]
Clone						= Media Play Button
Tile Center					= media/track/duration.png

[Media Seek Track]
Type						= BoxTileHorizontal
Tile Center					= media/track/center.png
Tile Left					= media/track/left.png
Tile Right					= media/track/right.png
Padding Left				= 9
Padding Top					= 6
Padding Bottom				= 6
Padding Right				= 9
Height						= 25

[Media Seek Track.disabled]
Clone						= Media Seek Track Skin

[Media Volume Track]
Type						= BoxTileVertical
Tile Center					= media/track/volcenter.png
Tile Top					= media/track/voltop.png
Tile Bottom					= media/track/volbottom.png
Padding Top					= 9
Padding Bottom				= 9
Padding Left				= 6
Padding Right				= 6
Height						= 50
Width						= 25

[Media Duration]
Type						= BoxStretch
Tile Center					= media/track/duration.png
StretchBorder				= 2
Text Color					= #f1f1f1
Text Shadow					= 0 -1
Text Shadow Color			= #222222
Height						= 25
Padding Left				= 6
Padding Right				= 6

[Boxes]
Left Arrow					= scrollbar/arrowleft.png
Right Arrow					= scrollbar/arrowright.png
Up Arrow					= scrollbar/arrowup.png
Down Arrow					= scrollbar/arrowdown.png
Left Arrow Hover			= scrollbar/arrowlefthover.png
Right Arrow Hover			= scrollbar/arrowrighthover.png
Up Arrow Hover				= scrollbar/arrowuphover.png
Down Arrow Hover			= scrollbar/arrowdownhover.png
Dropdown Arrow				= dropdown/arrow.png
Dropdown Arrow Hover		= dropdown/arrow_hover.png
Dropdown					= icons/dropdown.png
Speeddial Close 			= speeddial/speeddial-close.png
Speeddial Close Hover		= speeddial/speeddial-close-hover.png

[Images]
Dialog Warning				= dialog_images/warning.png
Dialog Error				= dialog_images/error.png
Dialog Question				= dialog_images/question.png
Dialog Info					= dialog_images/info.png
First Time Setup Dialog		= dialog_images/opera.png
Startup Dialog				= dialog_images/opera.png

Bullet						= radio_button/selected.png
Checkmark					= checkbox/selected.png

Smiley Happy				= smilies/smile.png
Smiley Unhappy				= smilies/sad.png
Smiley Wink					= smilies/wink.png
Smiley Surprised			= smilies/surprised.png
Smiley Grin					= smilies/lol.png
Smiley Cool					= smilies/cool.png
Smiley Indifferent			= smilies/normal.png
Smiley Cry					= smilies/cry.png
Smiley Angry				= smilies/angry.png
Smiley Tongue				= smilies/tongue.png
Smiley Pacman				= smilies/pacman.png

Close page					= icons/panel_collapse_small.png
Go to page					= icons/bookmark.png
Parent folder				= icons/folder_up.png
Folder						= icons/folder_closed.png
Folder.open					= icons/folder_open.png
Bookmark Unvisited			= icons/bookmark_unvisited.png
Bookmark Visited			= icons/bookmark.png

Transfer Loading			= icons/transfer_loading.png
Transfer Loading Waiting	= icons/transfer_loading_waiting.png
Transfer Size Mismatch		= icons/transfer_size_mismatch.png
Transfer Success			= icons/transfer_success.png
Transfer Stopped			= icons/transfer_stopped.png
Transfer Failure			= icons/transfer_failure.png
Transfer Upload				= icons/transfer_upload.png

Search Web					= icons/search.png
Search						= icons/search.png

Thumbnail Busy Image			= anims/busy_anim.png
Thumbnail Reload Image			= anims/reload.gif

Media Play					= media/play.png
Media Pause					= media/pause.png
Media Sound On				= media/sndon.png
Media Sound Off				= media/sndoff.png
Media Seek Knob				= media/seekknob.png
Media Volume Knob			= media/volumeknob.png

Camera Pause				= media/pause.png
Camera Record				= media/record.png
Camera Recording			= media/record_recording.png
Camera Stop					= media/stop.png

# Plugin placeholders
Missing plugin				= plugin/missing.png
Disabled plugin				= plugin/disabled.png
Missing plugin hover		= plugin/missing_hover.png
Disabled plugin hover		= plugin/disabled_hover.png

# Skin elements relating to browser removed in this skin, falling back on default
